[bumpversion]
<<<<<<< HEAD
current_version = 0.7.0
=======
current_version = 0.6.8
>>>>>>> 80f8e416ecaeb003920cdac6cfe45e57aa58d595
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:datafs/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
addopts = ./datafs ./tests ./docs --cov=datafs --cov=examples --cov=docs --doctest-modules --cov-report term-missing
test = pytest

